{
  "manifest_version": 2,

  "name": "FilmFinder",
  "description": "This extension gets data about movies and displays the current movies playing.",
  "version": "1.0",

  "icons": {"128": "src/images/fficon.png"},

  "browser_action": {
    "default_icon": "src/images/fficon.png",
    "default_popup": "popup.html",
    "default_title": "Get Started with FilmFinder!"
  },

  "options_page": "options.html",
  
  "permissions": [ "https://ajax.googleapis.com/", "activeTab", "storage", "http://sg.media-imdb.com/suggests/*/", "http://www.imdb.com/title/*/", "http://ia.media-imdb.com/images/*/" ],
  "update_url": "https://clients2.google.com/service/update2/crx"
}
